export const ar_EG = {
    'bannerSubContent' : 'قم بتوقيع البيان للحصول على تذكرة الدخول',
    'signButtonText': 'التوقيع على البيان',
    'signedButtonText': 'وقعت كاملة',
    'dreamerClub': 'Laid Back Dreamer Club (LBDC) هو DAO تم إنشاؤه بواسطة مجموعة من الأشخاص ذوي الخيال القوي. نعتقد أن الخيال هو القوة الإنتاجية الرئيسية في الويب 3. نحن ملتزمون بتوسيع حدود الخيال باستخدام NFT وأن نصبح يد ميداس للويب 3.',
    'blueChips': 'بلو شيبس',
    'blueChipContent': 'الآن يمكن للجميع شراء Blue Chip. نحن نقدم للمستخدمين العاديين فرصة لشراء Blue Chip NFTs بسعر منخفض.',
    'division' : 'قسم',
    'divisionContent' : 'نقسم NFTs إلى رموز قابلة للاستبدال (FTs) لحل مشكلة سيولة NFT.',
    'seminars' : 'ندوات',
    'seminarsContent' : 'نبني مكانًا يجمع المعلومات المباشرة لمحبي Blue Chip NFT والمستثمرين.',
    'projectTitle' : 'بحث المشروع',
    'projectContent': 'نحن نشارك تقارير أبحاث alpha NFT والقوائم البيضاء لزيادة المعرفة بالصناعة.',
    'valueRewards': 'المكافآت ذات القيمة المضافة',
    'valueContent': 'يبدأ المجتمع في تمويل أطراف التمويل الجماعي لـ Blue Chip NFTs في الخزائن ، ويزيد من قيمة NFT Fractions لأصحاب المدى الطويل ، ويحمي أصول NFT الخاصة بك.',
    'creation': 'خلق مشترك',
    'creationContent': 'بدافع من الخيال ، يمكن لحاملي NFTs الخاصة بهم في المزيد من المجالات ، على سبيل المثال ، لبناء metaverses ، والعلامات التجارية في العالم الحقيقي ، وما إلى ذلك.',
    'entryTitle': 'تذكرة الدخول',
    'entryContent': 'ستكون المحفظة التي وقعت على البيان بمثابة تذكرة دخولك إلى بيع الكسور. لاحقًا ، ستؤهلك تذكرة دخولك لمزيد من الحقوق والمصالح.',
    'airdropTitle':'ايردروب',
    'airdropContent': 'سنختار بشكل عشوائي 3000 فائز من العناوين الموقعة أدناه.',
    'signedSuccess': 'لقد وقعت على بيان الخيال وأصبحت عضوًا في Laid Back Dreamer Club!',
    'licence': 'يد ميداس للويب 3.0',
    'sign': 'إشارة',
    'manifesto': 'بيان',
    'top': 'أعلى',
    'wallet': 'ربط المحفظة',
    'openMetaMask': 'MetaMask',
    'MatthewText': 'يتجول بين عالمين ، أحدهما ميت والآخر عاجز عن الولادة.',
    'MatthewName': '— ماثيو ارنولد',
    'Imagination': 'دع خيالك يأخذ القوة',
    'selectlanguage': 'language'
}
