export const en_US = {
    'bannerSubContent' : 'Sign the Manifesto to get the entry ticket',
    'signButtonText': 'SIGN THE MANIFESTO',
    'signedButtonText': 'SIGNED COMPLETE',
    'dreamerClub': 'Laid Back Dreamer Club (LBDC) is a DAO created by a group of people with strong imagination. We believe that imagination is the prime productive force in Web 3. We are committed to expansion of imagination boundaries using NFT and becoming the Midas Hand of Web 3.',
    'blueChips': 'Blue Chips',
    'blueChipContent': 'Now everyone can afford a Blue Chip. We offer ordinary users a chance to buy Blue Chip NFTs at a low price.',
    'division' : 'Division',
    'divisionContent' : 'We divide NFTs into fungible tokens (FTs) to solve the NFT liquidity problem.',
    'seminars' : 'Seminars',
    'seminarsContent' : 'We build an place gathering first-hand information for Blue Chip NFT lovers and investors.',
    'projectTitle' : 'Project Research',
    'projectContent': 'We share alpha NFT research reports and whitelists to increase the industry knowledge.',
    'valueRewards': 'Value-added Rewards',
    'valueContent': 'The community starts crowdfunding Parties for Blue Chip NFTs in Vaults, increases the value of NFT Fractions for long-term holders, and safeguards your NFT assets.',
    'creation': 'Co-creation',
    'creationContent': ' Driven by imagination, holders can use their NFTs in more areas, e.g., to build metaverses, real-world brands, etc.',
    'entryTitle': 'The Entry Ticket',
    'entryContent': 'The wallet that signed the Manifesto will be your entry ticket to the fractions sale. Later, your entry ticket will entitle you to more rights and interests.',
    'airdropTitle':'Airdrop',
    'airdropContent': 'We will randomly choose 3,000 winners from the undersigned addresses.',
    'signedSuccess': 'You have signed the Imagination Manifesto and become a member of the Laid Back Dreamer Club!',
    'licence': 'The Midas Hand of Web 3.0',
    'sign': 'SIGN',
    'manifesto': 'MANIFESTO',
    'top': 'TOP',
    'wallet': 'CONNECT WALLET',
    'openMetaMask': 'MetaMask',
    'MatthewText': 'Wandering between two worlds, one dead, the other powerless to be born.',
    'MatthewName': '— Matthew Arnold',
    'Imagination': 'Let Your Imagination Take Power',
    'selectlanguage': 'language'
}
