export const ja_JP = {
    'bannerSubContent' : 'マニフェストに署名して入場券を入手する',
    'signButtonText': 'マニフェストに署名する',
    'signedButtonText': '署名済みの完了',
    'dreamerClub': 'レイドバックドリーマークラブ（LBDC）は、想像力に富んだ人々のグループによって作成されたDAOです。私たちは、想像力がWeb 3の主要な生産力であると信じています。私たちは、NFTを使用して想像力の境界を拡大し、Web3のMidasHandになることを約束します。',
    'blueChips': 'ブルーチップ',
    'blueChipContent': '今では誰もが優良株を買う余裕があります。一般ユーザーにBlueChipNFTを低価格で購入する機会を提供します。',
    'division' : '分割',
    'divisionContent' : 'NFTの流動性の問題を解決するために、NFTを代替可能トークン（FT）に分割します。',
    'seminars' : 'セミナー',
    'seminarsContent' : '私たちは、BlueChipNFT愛好家や投資家のために直接情報を収集する場所を構築します。',
    'projectTitle' : 'プロジェクト研究',
    'projectContent': '業界の知識を高めるために、アルファNFT調査レポートとホワイトリストを共有しています。',
    'valueRewards': '付加価値のある報酬',
    'valueContent': 'コミュニティは、VaultのBlue Chip NFTのパーティへのクラウドファンディングを開始し、長期保有者のNFTフラクションの価値を高め、NFT資産を保護します。',
    'creation': '共創',
    'creationContent': '想像力に駆り立てられて、所有者はより多くの分野でNFTを使用できます。たとえば、メタバースや現実世界のブランドなどを構築できます。',
    'entryTitle': 'エントリーチケット',
    'entryContent': 'マニフェストに署名したウォレットは、分数セールへのエントリーチケットになります。後で、あなたのエントリーチケットはあなたにもっと多くの権利と利益を与える権利を与えます。',
    'airdropTitle':'エアドロップ',
    'airdropContent': '署名された住所からランダムに3,000人の勝者を選びます。',
    'signedSuccess': 'あなたはイマジネーションマニフェストに署名し、のんびりとしたドリーマークラブのメンバーになりました！',
    'licence': 'Web3.0のMidasHand',
    'sign': 'サイン',
    'manifesto': 'マニフェスト',
    'top': '上',
    'wallet': 'コネクトウォレット',
    'openMetaMask': 'MetaMask',
    'MatthewText': '1つは死んで、もう1つは生まれる力がない、2つの世界の間をさまよう。',
    'MatthewName': '— マシュー・アーノルド ',
    'Imagination': 'あなたの想像力に力を与えましょう',
    'selectlanguage': 'language'
}
