export const ko_KR = {
    'bannerSubContent' : '입장권을 받기 위해 선언문에 서명하십시오.',
    'signButtonText': '선언문에 서명',
    'signedButtonText': '서명 완료',
    'dreamerClub': 'LBDC(Laid Back Dreamer Club)는 상상력이 풍부한 사람들이 모여 만든 DAO입니다. 우리는 상상이 웹 3의 주요 생산력이라고 믿습니다. 우리는 NFT를 사용하여 상상의 경계를 확장하고 웹 3의 마이다스 손이 되기 위해 최선을 다하고 있습니다.',
    'blueChips': '블루칩',
    'blueChipContent': '이제 누구나 블루칩을 살 수 있습니다. 일반 사용자에게 블루칩 NFT를 저렴한 가격에 구매할 수 있는 기회를 제공합니다.',
    'division' : '분할',
    'divisionContent' : 'NFT 유동성 문제를 해결하기 위해 NFT를 대체 가능한 토큰(FT)으로 나눕니다.',
    'seminars' : '세미나',
    'seminarsContent' : 'Blue Chip NFT 애호가 및 투자자를 위해 직접적인 정보를 수집하는 장소를 구축합니다.',
    'projectTitle' : '프로젝트 연구',
    'projectContent': '우리는 업계 지식을 높이기 위해 알파 NFT 연구 보고서와 화이트리스트를 공유합니다.',
    'valueRewards': '부가 가치 보상',
    'valueContent': '커뮤니티는 볼트의 블루칩 NFT에 대한 크라우드 펀딩 파티를 시작하고 장기 보유자의 NFT 분수 가치를 높이며 NFT 자산을 보호합니다.',
    'creation': '공동 창조',
    'creationContent': '상상력에 의해, 보유자는 더 많은 영역에서 NFT를 사용하여 메타버, 실제 브랜드 등을 구축 할 수 있습니다.',
    'entryTitle': '입장권',
    'entryContent': '선언문에 서명 한 지갑은 분수 판매에 대한 입장권이 될 것입니다. 나중에 입장권이 더 많은 권리와 이익을 얻을 수 있습니다.',
    'airdropTitle':'공중 투하',
    'airdropContent': '우리는 하부 지정된 주소에서 3,000 명의 우승자를 무작위로 선택합니다.',
    'signedSuccess': '당신은 상상 선언문에 서명하고 Laid Back Dreamer Club의 회원이되었습니다!',
    'licence': 'Web 3.0의 Midas Hand',
    'sign': '징후',
    'manifesto': '선언서',
    'top': '맨 위',
    'wallet': '지갑을 연결하십시오',
    'openMetaMask': 'MetaMask',
    'MatthewText': '두 세계 사이를 돌아 다니며 한 명은 죽었고, 다른 하나는 태어날 힘이 없습니다.',
    'MatthewName': '— 매튜 아놀드',
    'Imagination': '당신의 상상력이 힘을 얻도록하십시오',
    'selectlanguage': 'language'
}
