export const zh_TW = {
    'bannerSubContent' : '簽署宣言以獲得入場券',
    'signButtonText': '簽署宣言',
    'signedButtonText': '簽名完成',
    'dreamerClub': 'Laid Back Dreamer Club (LBDC) 是由一群想像力豐富的人創建的 DAO。我們相信想像力是 Web 3 的第一生產力。我們致力於利用 NFT 擴展想像力邊界，成為 Web 3 的邁達斯之手。',
    'blueChips': '藍籌股',
    'blueChipContent': '現在每個人都買得起藍籌股。我們為普通用戶提供低價購買藍籌 NFT 的機會。',
    'division' : '分配',
    'divisionContent' : '我們將 NFT 劃分為可替代代幣（FT）來解決 NFT 的流動性問題。',
    'seminars' : '研討會',
    'seminarsContent' : '我們為藍籌 NFT 愛好者和投資者建立了一個收集第一手信息的地方。',
    'projectTitle' : '項目研究',
    'projectContent': '我們分享 alpha NFT 研究報告和白名單，以增加行業知識。',
    'valueRewards': '增值獎勵',
    'valueContent': '社區開始為 Vaults 中的藍籌 NFT 眾籌派對，為長期持有者增加 NFT 分數的價值，並保護您的 NFT 資產。',
    'creation': '共同創造',
    'creationContent': '在想像力的驅動下，持有者可以在更多領域使用他們的 NFT，例如，建立元界、現實世界品牌等。',
    'entryTitle': '門票',
    'entryContent': '簽署宣言的錢包將是您零碎銷售的入場券。之後，您的入場券將使您獲得更多權益。',
    'airdropTitle':'空投',
    'airdropContent': '我們將從以下簽名的地址中隨機選擇 3,000 名獲獎者。',
    'signedSuccess': '您已簽署《想像力宣言》並成為悠閒夢想傢​​俱樂部的成員！',
    'licence': 'Web 3.0 的邁達斯之手',
    'sign': '符號',
    'manifesto': '宣言',
    'top': '頂部',
    'wallet': '連接錢包',
    'openMetaMask': 'MetaMask',
    'MatthewText': '徘徊在兩個世界之間，一個死去，另一個無能為力。',
    'MatthewName': '— 馬修·阿諾德',
    'Imagination': '讓你的想像力掌權',
    'selectlanguage': '语言'
}
